# TuviRestClientLib

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
source/: TuviRestClientLib.sln
source/Test/: HeaderCollectionTest.cs  QueryParametersTests.cs  Test.csproj
source/Test/Data/: HeaderCollectionData .cs  QueryParametersData.cs  QueryParametersUnicodeData.cs
source/TuviRestClientLib/: Client.cs  HeaderCollection.cs  Headers.cs  Message.cs  Query.cs  QueryMessage.cs  QueryParameters.cs  Request.cs  Response.cs  TuviRestClientLib.csproj
source/TuviRestClientLib/Exceptions/: ConnectionException.cs
source/TuviRestClientLib/Utils/: ObjectConverter.cs
